_SquishBGone_v106.ips
Cid (PR, by xJ4cks).ips
Decil (PR, storm armor, by Nicoc1991).ips
Edge (PR, classic colors, by Nicoc1991).ips
Edward (PR, by xJ4cks).ips
FF4 Ultima Enemy Graphics 4bpp upgrade v2 (SNES-size enemies), by Gedankenschild.ips
Final Fantasy IV Ultima - Sylph-Bloodfeast Fix.ips
FuSoYa (PR, by xJ4cks).ips
Golbez (PR battle + map sprites, by MObreck).ips
Kain (PR, twilight armor, by Nicoc1991).ips
Kydia (PR, by MObreck).ips
map Cid (PR, by xJ4cks).ips
map Decil (closed helmet, by Nicoc1991).ips
map Edge (better, by xJ4cks).ips
map Edward (PR, by xJ4cks).ips
map Kain (darker, by xJ4cks).ips
map Kydia (PR, by MObreck).ips
map Palom (PR, by MObreck).ips
map Porom (PR, by MObreck).ips
map Rosa (PR, by MObreck).ips
map Rydia (PR, by MObreck).ips
map Tellah (PR, by xJ4cks).ips
map Yang (PR, by xJ4cks).ips
Palom (PR, by MObreck).ips
Pecil (PR, by xJ4cks).ips
Porom (PR, by MObreck).ips
portrait Cid (better, by xJ4cks).ips
portrait Palom (RK, battle color, by xJ4cks).ips
portrait Pecil (better, by xJ4cks).ips
portrait Porom (RK, battle color, by xJ4cks).ips
portrait Rosa (PR ponytail, by FlamePurge).ips
Rosa (PR, by xJ4cks).ips
Rydia (PR, by MObreck).ips
SquishBGone 'ULTIMA IV'.ips
Tellah (PR, by xJ4cks).ips
Yang (PR, by Nicoc1991).ips
